@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
* {
  margin:0;
  font-family: 'Roboto', sans-serif;
}

.title {
  font-size: 2.2rem;
}

.wrapper {
  background-color: rgba(0,1,1,0.3);
  width:100%;
  height:100%;
}

.home {
  padding:10vh;
  background-image: url('../images/background.jpg');
  background-size: cover;
  display:flex;
  flex-direction: column;
  align-items: center;
  .logo {
    img {
      width:150px;
      height:170px;
      border-radius: 50%;
    }
  }
  .text{
    max-width:700px;
    text-align: center;
    margin-top: 4vh;
    h2 {
      color:orangered;
    }
    h3{
      color: lightgray;
      padding-top: 1vh;
    }
    p {
      padding-top: 2vh;
      color:darkgray;
    }
  }
  .buttons {
    margin-top: 3vh;
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    a {
      padding:1.5vh 3vh;
      margin-left: 3vh;
      color: orangered;
      background-color: #fff;
      border:0.7px solid black;
      text-decoration: none;
      transition: background-color 1s;
      &:hover {
        background-color: orangered;
        color:white;
        transition: all 1s;
      }
    }
  }
}


.skills {
  padding:5vh;
  text-align:center;
  p{
    margin-top: 5vh;
    margin-bottom: 5vh;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    span {
      background-color: orangered;
      border-radius: 10px;
      padding:2vh 3vh;
      color:white;
      margin:1.5vh;
    }

  }
  h3 {
    margin-top: 1vh;
    a {
      color:orangered;
    }
  }
}
.s-l {
  max-width: 980px;
  margin:0 auto;
  border-color:orangered;
}
.social {
  margin-top: 4vh;
  text-align: center;
  h4 {
    color:gray;
    margin-top: 1.7vh;
  }
  .links {
    max-width:800px;
    margin:0 auto;
    margin-top: 3vh;
    display:flex;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap:wrap
  }
  img{
    max-width:50px;
  }
}
